#!url=https://raw.githubusercontent.com/872302103/gumballs/master/bugfix.conf
#!name=gumballs
#!desc=gumballs
[General]
update-url = https://cdn.jsdelivr.net/gh/872302103/gumballs@master/bugfix.conf

[Rule]
URL-REGEX,^http://gumballsdl.leiting.com/patch/\w+_report/,REJECT
FINAL,DIRECT

[URL Rewrite]
^http://.*/patch/bugfix/bugfix.dis https://cdn.jsdelivr.net/gh/872302103/gumballs@master/bugfix.dis 302

[MITM]
hostname = update.leiting.com,gumballsdl.leiting.com
enable = false
