# Shadowrocket: 2024-07-30 16:37:34
[General]
update-url = https://cdn.jsdelivr.net/gh/872302103/gumballs@master/bugfix.conf

[Rule]
URL-REGEX,^http://gumballsdl.leiting.com/patch/\w+_report/,REJECT
FINAL,DIRECT

[URL Rewrite]
^http://101.201.115.168/patch/bugfix/bugfix.dis https://cdn.jsdelivr.net/gh/872302103/gumballs@master/bugfix.dis 302

[MITM]
hostname = update.leiting.com,gumballsdl.leiting.com
enable = false

